[globals]
; Where the framework autoloader will look for app files
AUTOLOAD=app/
; Remove next line (if you ever plan to put this app in production)
DEBUG=2
; Where errors are logged
LOGS=tmp/
; Our custom error handler, so we also get a pretty page for our users
ONERROR="DashboardController->error"
; Where the framework will look for templates and related HTML-support files
UI=ui/
; Where uploads will be saved
UPLOADS=assets/
; Disable cache
CACHE=false

; Site description
site="ACCbbs Pickem 2015"
; User ID and password for accessing the back-end
user_id=admin
; Password: crypt('secret')
password="$1$o94.Rc0.$2GSt4JJsPx63u9UVpl0r//"
; Number of hours before session expires
expiry=2
; How timestamps look like on the pages
time_format="d M Y h:ia"
; Max size (in KiB) of uploaded file
max_kb=8192
; MIME types allowed for uploaded files
allowed="image/gif","image/jpeg","image/png"
; Display eurocookie notices
eurocookie=TRUE

[configs]
app/db.ini=false

[pickemcontroller]
plugins[0]="\Dashboard\Admin\PickemManager"

[admin.gamecontroller]
plugins[0]="\Dashboard\Admin\PickemManager"

[pickem]
default_season=2015
default_pickem_id=1
standings_week=4
current_week=4
max_bye_weeks=3
default_conf_name="acc"
pick_cutoff_minutes[saturday]=15
pick_cutoff_minutes[sunday]=15
pick_cutoff_minutes[thursday]=15
pick_cutoff_minutes[friday]=15
pick_cutoff_minutes[monday]=15

[pickem.player_note]
copycat="Resident 2nd Place Finisher"
ecuacc4ever="2012 Champion"
4x4hokies="2013 Champion"
kaplony="Reigning Champion"

[pickem.table]
pickem_player_data="pickem_player_data"
pick="pick"
pickem_player="users"
game="game"
sportsevent="sportevent"
standings="standings"
week="week"
pickem_winner="pickem_winner"
pickem_slate="pickem_slate_backup"
pickem="pickem"

[pickem.1]
current_week=4
register_cutoff=15
max_games_per_week=10
week_ignore_max_games=16

[pickem.2]
current_week=1

[vs_pickem]
default_pickem_id=2
current_week=1
default_conf_name="acc"

[decro.poll]
team[0]="Ohio State"
team[1]="TCU"
team[2]="Alabama"
team[3]="Oklahoma"
team[4]="Notre Dame"
team[5]="Michigan State"
team[6]="LSU"
team[7]="UCLA"
team[8]="Kentucky"
team[9]="Georgia Tech"
team[10]="Georgia"
team[11]="Clemson"
team[12]="Florida State
team[13]="BYU"
team[14]="Iowa"

[tv_network]
tv[abc]="ABC"
tv[accn]="ACC Network"
tv[btn]="B1G Network"
tv[cbs]="CBS"
tv[cbssn]="CBS Sports Network"
tv[espn]="ESPN"
tv[espn2]="ESPN2"
tv[espnews]="ESPNews"
tv[espnu]="ESPNU"
tv[espn3]="ESPN3/WatchESPN"
tv[fox]="FOX"
tv[fcs]="Fox College Sports"
tv[fs1]="Fox Sports 1"
tv[nbc]="NBC"
tv[secn]="SEC Network"
tv[pac12]="PAC12 Network"
tv[rsn]="RSN (ACC)"
