[globals]
; Where the framework autoloader will look for app files
AUTOLOAD=app/
; Remove next line (if you ever plan to put this app in production)
DEBUG=2
; Where errors are logged
LOGS=tmp/
; Our custom error handler, so we also get a pretty page for our users
ONERROR="DashboardController->error"
; Where the framework will look for templates and related HTML-support files
UI=ui/
; Where uploads will be saved
UPLOADS=assets/
; Disable cache
CACHE=false

; Site description
site="ACCbbs Pickem 2015"
; User ID and password for accessing the back-end
user_id=admin
; Password: crypt('secret')
password="$1$o94.Rc0.$2GSt4JJsPx63u9UVpl0r//"
; Number of hours before session expires
expiry=2
; How timestamps look like on the pages
time_format="d M Y h:ia"
; Max size (in KiB) of uploaded file
max_kb=8192
; MIME types allowed for uploaded files
allowed="image/gif","image/jpeg","image/png"
; Display eurocookie notices
eurocookie=TRUE

[configs]
app/db.ini=false

[pickem]
default_pickem_id=1
current_week=1
max_bye_weeks=3
default_conf_name="acc"
pick_cutoff_minutes[saturday]=15
pick_cutoff_minutes[sunday]=15
pick_cutoff_minutes[thursday]=15
pick_cutoff_minutes[friday]=15
pick_cutoff_minutes[monday]=15

[vs_pickem]
default_pickem_id=2
current_week=1
default_conf_name="acc"