[routes]

GET /=DashboardController->home
GET @welcome: /=DashboardController->home

GET @current_slate: /picks=PickemController->home
GET /picks/@week=PickemController->home
GET /@pickem_id/picks/@week=PickemController->home
GET /@pickem_id/picks=PickemController->home

POST @post_picks: /picks/post=PickemController->post
GET @compare_picks: /picks/compare/@p1/@p2=PickemController->compare_picks
GET /picks/compare=PickemController->compare_picks
GET /picks/breakdown=PickemController->picks_breakdown
GET @picks_breakdown_game: /picks/breakdown/@eid=PickemController->picks_breakdown_game
GET @team_appearances_home: /team-appearances=PickemController->team_appearances
GET @team_appearances_team: /team-appearances/@teamname=PickemController->team_appearances_team

GET /standings=StandingsController->overall
GET /week-standings=StandingsController->week
GET /week-standings/@week=StandingsController->week
GET @week_slate: /picks/@week=PickemController->home

; coming soon?
; GET /picks/vspickem/@week=VsPickemController->home
; POST @post_vs_picks: /picks/vspickem/post=VsPickemController->post

GET /team-typeahead/@q=JsonController->team_typeahead
GET /gamelocation-typeahead/@q=JsonController->gamelocation_typeahead

GET /login=LoginController->login
GET /logout=LoginController->logout
POST /login=LoginController->auth

GET @user_profile: /user/@uid=UserController->home
POST @user_profile_save: /user/save=UserController->save
GET /user/register=UserController->register_form
GET @user_register: /user/register=UserController->register_form
POST @user_reg_submit: /user/create=UserController->create
GET @change_pass_form: /user/change-password/@uid=UserController->change_password_form
POST @change_pass_submit: /user/change-password/submit=UserController->change_password_submit
GET @twitter_signin: /user/twitter-signin=LoginController->twitter_signin
GET @twitter_auth: /user/twitter/auth=LoginController->oauth

GET /admin=AdminController->home
GET @edit_games: /admin/games=Admin\GameController->games_home
GET @edit_games: /admin/games/@page=Admin\GameController->games_home
GET @game_edit: /admin/game-edit/@eid=Admin\GameController->game_edit
GET @game_editdate: /admin/game-editdate/@eid=Admin\GameController->game_editdate
GET @game_editscore: /admin/game-editscore/@eid=Admin\GameController->game_editscore

POST @toggle_game_status: /admin/game/toggle-status=Admin\GameController->toggle_game_status

POST @game_postdata: /admin/game-postdata=Admin\GameController->game_postdata
POST @save_game: /admin/game-save=Admin\GameController->game_save
POST @game_create_quick: /admin/game-create-quick=Admin\GameController->create

GET @edit_teams: /admin/teams=Admin\TeamController->teams_home
GET @edit_teams: /admin/teams/@page=Admin\TeamController->teams_home

GET @pickem_stuff: /admin/pickem=Admin\PickemController->home

GET /admin/vs-matchups=Admin\PickemController->createVsMatchups
GET @vs_matchups: /admin/vs-matchups/@week=Admin\PickemController->createVsMatchups
POST @clear_picks: /admin/pickem/clear_picks=Admin\PickemController->clearPicks
POST @reset_pickem_standings: /admin/pickem/reset_standings=Admin\PickemController->initPickemStandings
POST @refresh_pickem_standings: /admin/pickem/refresh_standings=Admin\PickemController->refreshPickemStandings
POST @close_pickem_week: /admin/pickem/close_week=Admin\PickemController->closePickemWeek
GET @create_backup_tables: /admin/pickem/backup=Admin\PickemController->create_backup_tables
GET @set_pickem_winners: /admin/pickem/set_winners=Admin\PickemController->setWinnersForWeek

GET @reset_user_pass: /admin/user/reset_pass/@uid=Admin\UserController->reset_user_pass

GET @player_status: /admin/pickem/players=Admin\PickemController->playerStatus
GET @import_poll: /admin/importpoll=Admin\PickemController->importAPPoll
GET @import_games: /admin/importgames=Admin\PickemController->import_games_form
POST @import_games: /admin/importgames=Admin\PickemController->import_games_submit

;GET /admin/pages=Admin->pages
;GET /admin/pages/move=Admin->move
;GET /admin/pages/edit=Admin->edit
POST /admin/pages/exec=Admin->exec

GET /admin/assets=Admin->assets
POST /admin/assets=Admin->upload

GET /cli/list_users=CLI->list_users
GET /cli/process_newbies=CLI->process_newbies
GET /cli/test_query=CLI->test_query
GET /cli/rw3=CLI->restore_week_3
GET /cli/fetch_ncaa_games=CLI->fetch_ncaa_games
GET /cli/rank_previous_weeks=CLI->rank_previous_weeks