[routes]

GET /=PickemController->home
GET @welcome: /=PickemController->home

GET @current_slate: /picks=PickemController->home
GET /picks/@week=PickemController->home
GET @week_slate: /picks/@week=PickemController->home

POST @post_picks: /picks/post=PickemController->post

GET /team-typeahead/@q=JsonController->team_typeahead

GET /login=PickemCMS->login
GET /logout=PickemCMS->logout
POST /login=PickemCMS->auth

GET @user_profile: /user/@uid=UserController->home
POST @user_profile_save: /user/save=UserController->save

GET @edit_games: /admin/games=Admin\GameController->games_home
GET @edit_games: /admin/games/@page=Admin\GameController->games_home
GET @game_edit: /admin/game-edit/@eid=Admin\GameController->game_edit
GET @game_editdate: /admin/game-editdate/@eid=Admin\GameController->game_editdate
GET @game_editscore: /admin/game-editscore/@eid=Admin\GameController->game_editscore
POST @game_postdata: /admin/game-postdata=Admin\GameController->game_postdata
POST @save_game: /admin/game-save=Admin\GameController->game_save

GET @pickem_stuff: /admin/pickem=Admin\PickemController->home
POST @clear_picks: /admin/pickem/clear_picks=Admin\PickemController->clearPicks
POST @close_pickem_week: /admin/pickem/close_week=Admin\PickemController->closePickemWeek

;GET /admin/pages=Admin->pages
;GET /admin/pages/move=Admin->move
;GET /admin/pages/edit=Admin->edit
POST /admin/pages/exec=Admin->exec

GET /admin/assets=Admin->assets
POST /admin/assets=Admin->upload
