[routes]

GET /=DashboardController->home
GET @welcome: /=DashboardController->home

GET @current_slate: /picks=PickemController->home
GET /picks/@week=PickemController->home
GET @week_slate: /picks/@week=PickemController->home

POST @post_picks: /picks/post=PickemController->post

GET /team-typeahead/@q=JsonController->team_typeahead

GET /login=LoginController->login
GET /logout=LoginController->logout
POST /login=LoginController->auth

GET @user_profile: /user/@uid=UserController->home
POST @user_profile_save: /user/save=UserController->save
GET /user/register=UserController->register_form
POST @user_reg_submit: /user/create=UserController->create
GET @change_pass_form: /user/change-password/@uid=UserController->change_password_form
POST @change_pass_submit: /user/change-password/submit=UserController->change_password_submit

GET /admin=AdminController->home
GET @edit_games: /admin/games=Admin\GameController->games_home
GET @edit_games: /admin/games/@page=Admin\GameController->games_home
GET @game_edit: /admin/game-edit/@eid=Admin\GameController->game_edit
GET @game_editdate: /admin/game-editdate/@eid=Admin\GameController->game_editdate
GET @game_editscore: /admin/game-editscore/@eid=Admin\GameController->game_editscore
POST @game_postdata: /admin/game-postdata=Admin\GameController->game_postdata
POST @save_game: /admin/game-save=Admin\GameController->game_save
POST @game_create_quick: /admin/game-create-quick=Admin\GameController->create

GET @edit_teams: /admin/teams=Admin\TeamController->teams_home
GET @edit_teams: /admin/teams/@page=Admin\TeamController->teams_home

GET @pickem_stuff: /admin/pickem=Admin\PickemController->home
POST @clear_picks: /admin/pickem/clear_picks=Admin\PickemController->clearPicks
POST @close_pickem_week: /admin/pickem/close_week=Admin\PickemController->closePickemWeek

GET @player_status: /admin/pickem/players=Admin\PickemController->playerStatus
GET @import_poll: /admin/importpoll=Admin\PickemController->importAPPoll

;GET /admin/pages=Admin->pages
;GET /admin/pages/move=Admin->move
;GET /admin/pages/edit=Admin->edit
POST /admin/pages/exec=Admin->exec

GET /admin/assets=Admin->assets
POST /admin/assets=Admin->upload
